info face="NanumPen" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="num.png"
chars count=95
char id=33 x=2 y=2 width=9 height=46 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0 letter="!"
char id=125 x=13 y=2 width=20 height=45 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=35 y=2 width=18 height=45 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="{"
char id=93 x=55 y=2 width=16 height=44 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="]"
char id=124 x=73 y=2 width=7 height=44 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0 letter="|"
char id=91 x=82 y=2 width=16 height=43 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0 letter="["
char id=41 x=100 y=2 width=13 height=43 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=0 letter=")"
char id=102 x=115 y=2 width=22 height=42 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="f"
char id=40 x=139 y=2 width=14 height=42 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0 letter="("
char id=36 x=155 y=2 width=24 height=41 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0 letter="$"
char id=121 x=181 y=2 width=23 height=41 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=0 letter="y"
char id=62 x=206 y=2 width=23 height=40 xoffset=6 yoffset=19 xadvance=29 page=0 chnl=0 letter=">"
char id=60 x=231 y=2 width=22 height=40 xoffset=6 yoffset=19 xadvance=29 page=0 chnl=0 letter="<"
char id=103 x=255 y=2 width=19 height=40 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0 letter="g"
char id=54 x=276 y=2 width=15 height=39 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="6"
char id=65 x=293 y=2 width=28 height=38 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="A"
char id=38 x=323 y=2 width=27 height=38 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="&"
char id=83 x=352 y=2 width=22 height=38 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0 letter="S"
char id=63 x=376 y=2 width=17 height=38 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0 letter="?"
char id=106 x=395 y=2 width=16 height=38 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="j"
char id=47 x=413 y=2 width=16 height=38 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0 letter="/"
char id=35 x=431 y=2 width=38 height=37 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0 letter="#"
char id=82 x=471 y=2 width=30 height=37 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0 letter="R"
char id=52 x=2 y=50 width=28 height=37 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="4"
char id=89 x=32 y=50 width=25 height=37 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="Y"
char id=80 x=59 y=50 width=25 height=37 xoffset=-1 yoffset=16 xadvance=26 page=0 chnl=0 letter="P"
char id=112 x=86 y=50 width=24 height=37 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=0 letter="p"
char id=53 x=112 y=50 width=23 height=37 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="5"
char id=113 x=137 y=50 width=23 height=37 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0 letter="q"
char id=57 x=162 y=50 width=20 height=37 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0 letter="9"
char id=100 x=184 y=50 width=20 height=37 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="d"
char id=98 x=206 y=50 width=19 height=37 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="b"
char id=107 x=227 y=50 width=24 height=36 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0 letter="k"
char id=104 x=253 y=50 width=23 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="h"
char id=108 x=278 y=50 width=8 height=36 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0 letter="l"
char id=71 x=288 y=50 width=32 height=35 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="G"
char id=66 x=322 y=50 width=28 height=35 xoffset=-2 yoffset=18 xadvance=27 page=0 chnl=0 letter="B"
char id=56 x=352 y=50 width=19 height=35 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="8"
char id=116 x=373 y=50 width=27 height=34 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=0 letter="t"
char id=51 x=402 y=50 width=18 height=34 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="3"
char id=59 x=422 y=50 width=12 height=34 xoffset=4 yoffset=24 xadvance=19 page=0 chnl=0 letter=";"
char id=37 x=436 y=50 width=37 height=32 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="%"
char id=77 x=475 y=50 width=35 height=32 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=0 letter="M"
char id=75 x=2 y=89 width=27 height=32 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0 letter="K"
char id=68 x=31 y=89 width=23 height=32 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0 letter="D"
char id=90 x=56 y=89 width=32 height=31 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=0 letter="Z"
char id=64 x=90 y=89 width=27 height=31 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0 letter="@"
char id=70 x=119 y=89 width=26 height=31 xoffset=-1 yoffset=18 xadvance=25 page=0 chnl=0 letter="F"
char id=97 x=147 y=89 width=21 height=31 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0 letter="a"
char id=115 x=170 y=89 width=20 height=31 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0 letter="s"
char id=74 x=192 y=89 width=17 height=31 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="J"
char id=84 x=211 y=89 width=31 height=30 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="T"
char id=76 x=244 y=89 width=27 height=30 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0 letter="L"
char id=55 x=273 y=89 width=21 height=30 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0 letter="7"
char id=105 x=296 y=89 width=12 height=30 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="i"
char id=49 x=310 y=89 width=7 height=30 xoffset=3 yoffset=21 xadvance=12 page=0 chnl=0 letter="1"
char id=81 x=319 y=89 width=28 height=29 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="Q"
char id=69 x=349 y=89 width=27 height=29 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="E"
char id=73 x=378 y=89 width=8 height=29 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0 letter="I"
char id=92 x=388 y=89 width=38 height=28 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=0 letter="\"
char id=87 x=428 y=89 width=38 height=28 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=468 y=89 width=27 height=28 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=0 letter="X"
char id=78 x=2 y=123 width=26 height=28 xoffset=2 yoffset=23 xadvance=30 page=0 chnl=0 letter="N"
char id=43 x=30 y=123 width=26 height=28 xoffset=1 yoffset=23 xadvance=28 page=0 chnl=0 letter="+"
char id=72 x=58 y=123 width=26 height=28 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="H"
char id=122 x=86 y=123 width=28 height=27 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="z"
char id=85 x=116 y=123 width=24 height=27 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=0 letter="U"
char id=50 x=142 y=123 width=26 height=26 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter="2"
char id=86 x=170 y=123 width=25 height=26 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="V"
char id=118 x=197 y=123 width=24 height=26 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0 letter="v"
char id=79 x=223 y=123 width=24 height=25 xoffset=2 yoffset=24 xadvance=28 page=0 chnl=0 letter="O"
char id=42 x=249 y=123 width=24 height=25 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="*"
char id=117 x=275 y=123 width=23 height=25 xoffset=2 yoffset=27 xadvance=26 page=0 chnl=0 letter="u"
char id=114 x=300 y=123 width=22 height=25 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0 letter="r"
char id=111 x=324 y=123 width=22 height=25 xoffset=1 yoffset=26 xadvance=26 page=0 chnl=0 letter="o"
char id=67 x=348 y=123 width=20 height=25 xoffset=1 yoffset=24 xadvance=22 page=0 chnl=0 letter="C"
char id=48 x=370 y=123 width=20 height=24 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0 letter="0"
char id=58 x=392 y=123 width=7 height=24 xoffset=7 yoffset=25 xadvance=19 page=0 chnl=0 letter=":"
char id=109 x=401 y=123 width=36 height=23 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="m"
char id=119 x=439 y=123 width=34 height=23 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0 letter="w"
char id=110 x=475 y=123 width=24 height=23 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=0 letter="n"
char id=120 x=2 y=153 width=23 height=23 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0 letter="x"
char id=101 x=27 y=153 width=20 height=23 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=49 y=153 width=21 height=22 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0 letter="c"
char id=94 x=72 y=153 width=21 height=19 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0 letter="^"
char id=61 x=95 y=153 width=23 height=15 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=0 letter="="
char id=96 x=120 y=153 width=12 height=15 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0 letter="`"
char id=34 x=134 y=153 width=12 height=14 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="""
char id=39 x=148 y=153 width=6 height=14 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=156 y=153 width=33 height=13 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=0 letter="~"
char id=44 x=191 y=153 width=8 height=13 xoffset=4 yoffset=51 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=201 y=153 width=6 height=8 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="."
char id=95 x=209 y=153 width=30 height=7 xoffset=1 yoffset=63 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=241 y=153 width=21 height=7 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=0 letter="-"
char id=32 x=264 y=153 width=0 height=0 xoffset=18 yoffset=79 xadvance=18 page=0 chnl=0 letter="space"
